In [41]:
import pandas as pd

In [43]:
#load in dataset for precipitaiton (global)
df = pd.read_csv('average-precipitation-per-year.csv')

In [45]:
#first 5 lines of data
df.head()

        Entity Code  Year  Annual precipitation
0  Afghanistan  AFG  1940             217.67816
1  Afghanistan  AFG  1941             196.80933
2  Afghanistan  AFG  1942             300.08905
3  Afghanistan  AFG  1943             345.60892
4  Afghanistan  AFG  1944             324.44350

In [47]:
#summary of data focus on annual precipiatation
df.describe()

               Year  Annual precipitation
count  16575.000000          16575.000000
mean    1982.000000           1158.806154
std       24.536428            811.197478
min     1940.000000              3.292084
25%     1961.000000            620.630480
50%     1982.000000           1004.833250
75%     2003.000000           1573.924700
max     2024.000000           5428.209500

In [49]:
# check for null values
df.isnull().sum()

Entity                   0
Code                    85
Year                     0
Annual precipitation     0
dtype: int64

In [51]:
# remove country code as it is not needed
df = df[['Entity','Year','Annual precipitation']]

In [53]:
# first 5 rows of updated dataframe
df.head()

        Entity  Year  Annual precipitation
0  Afghanistan  1940             217.67816
1  Afghanistan  1941             196.80933
2  Afghanistan  1942             300.08905
3  Afghanistan  1943             345.60892
4  Afghanistan  1944             324.44350

In [15]:
# check new df for null values
df.isnull().sum()

Entity                  0
Year                    0
Annual precipitation    0
dtype: int64

In [17]:
# check data types for new df
df.dtypes

Entity                   object
Year                      int64
Annual precipitation    float64
dtype: object

In [19]:
# rename columns to match other datasets
df.rename(columns={
    'Entity':'Country',
    'Annual precipitation':'Annual_precipitation'
}, inplace=True)

In [21]:
# checking new column names
df.head()

       Country  Year  Annual_precipitation
0  Afghanistan  1940             217.67816
1  Afghanistan  1941             196.80933
2  Afghanistan  1942             300.08905
3  Afghanistan  1943             345.60892
4  Afghanistan  1944             324.44350

In [23]:
# filtering for years between 2000-2024
df = df[df['Year'].between(2000, 2024)]

In [33]:
# checking new values
df.head(26)

         Country  Year  Annual_precipitation
60   Afghanistan  2000             219.97485
61   Afghanistan  2001             203.18445
62   Afghanistan  2002             304.83197
63   Afghanistan  2003             350.29400
64   Afghanistan  2004             315.41003
65   Afghanistan  2005             374.57900
66   Afghanistan  2006             346.97827
67   Afghanistan  2007             339.21094
68   Afghanistan  2008             278.27866
69   Afghanistan  2009             420.61560
70   Afghanistan  2010             332.74048
71   Afghanistan  2011             350.08728
72   Afghanistan  2012             385.41104
73   Afghanistan  2013             332.73666
74   Afghanistan  2014             348.42120
75   Afghanistan  2015             396.69046
76   Afghanistan  2016             313.22546
77   Afghanistan  2017             324.95364
78   Afghanistan  2018             280.10526
79   Afghanistan  2019             434.83050
80   Afghanistan  2020             406.76816
81   Afghanistan  2021             211.18760
82   Afghanistan  2022             319.80520
83   Afghanistan  2023             270.92355
84   Afghanistan  2024             409.32816
145      Albania  2000             994.61870

In [27]:
df.isnull().sum()

Country                 0
Year                    0
Annual_precipitation    0
dtype: int64

In [29]:
df.describe()

              Year  Annual_precipitation
count  4875.000000           4875.000000
mean   2012.000000           1163.939150
std       7.211842            832.545706
min    2000.000000              5.709394
25%    2006.000000            621.597365
50%    2012.000000           1007.949200
75%    2018.000000           1555.029650
max    2024.000000           4909.411600

In [ ]:
# output to .csv file
df.to_csv("Yearly_Dengue_Data.csv", index=False)